# TravelMaker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmaker/: MainActivity.kt  test2Activity.kt  testActivity.kt
app/src/main/java/com/example/travelmaker/Activity/: LoginActivity.kt  MainActivity.kt  PoActivity.kt  SeaActivity.kt  SplashActivity.kt
app/src/main/java/com/example/travelmaker/Adapter/: recyclerAdapter.kt
app/src/main/java/com/example/travelmaker/Data/: beans.kt
app/src/main/java/com/example/travelmaker/Fragment/: HomeFragment.kt  MypageFragment.kt  PoFragment.kt  SeaFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/travelmaker/Utiles/: Services.kt  Utiles.kt
app/src/main/res/drawable/: circular.xml  circular2.xml  custom_check_box.xml  ic_reply_black_24dp.xml  outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_po.xml  activity_sea.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  cardview_item.xml  fragment_home.xml  fragment_mypage.xml  fragment_po.xml  fragment_sea.xml  fragment_search.xml  fragment_setting.xml  slider.xml  title.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/travelmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
