<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Fragment.SettingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="설정"
        android:textColor="@android:color/black"
        android:textSize="16pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c97483"
        android:text="계정설정"
        android:textSize="12pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="프로필"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="연락처 변경(010-45**-9**2)"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="로그아웃"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c97483"
        android:text="서비스 정보"
        android:textSize="12pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="이용약관"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="개인정보처리방침"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="서비스 소개"
        android:textColor="@android:color/black"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="정보"
        android:textColor="@android:color/black"
        android:textSize="10pt" />


</LinearLayout>